<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS intro</title>
    <style>
      .first-box {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        /* background-color: maroon; */
        padding: 1rem 0rem 2rem 0rem;
        margin: 1rem 0rem 2rem 5rem;
      }
      .second-box {
        height: 200px;
        width: 200px;
        padding: 2rem;
        margin: 2rem;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }

      .fruit-card {
        height: 200px;
        width: 400px;
        padding: 1rem;
        margin: 2rem;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- 1 rem = 16px -->
    <div class="first-box">
      <p>This is the first box.</p>
    </div>

    <div class="second-box">
      <p>This is the second box.</p>
    </div>

    <div class="fruit-card">
      <img src="./yoga.jpg" style="height: 200px" />
      <h4>Apple from Jumla</h4>
      <p style="text-align: justify">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure error aut
        facere harum molestias eum. Cum amet nisi corporis necessitatibus
        doloremque sit, non deleniti iusto vero laboriosam perferendis, ipsum
        ipsam.
      </p>
    </div>
  </body>
</html>
