<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Class & Font</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                background-color: papayawhip;
            }

            .box {
                height: 10rem;
                width: 10rem;
                background-color: red;
                margin: 2px;
            }

            .blue-box {
                background-color: blue;
            }

            .green-box {
                background-color: green;
            }
            .text {
                color: orange;
            }
            .red-text {
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>A</p>
        </div>

        <div class="box blue-box">
            <p>B</p>
        </div>

        <div class="box green-box">
            <p>C</p>
        </div>

        <div>
            <h3>
                <p class="text">
                    This paragraph is <span class="red-text">red</span>
                </p>
            </h3>
        </div>
    </body>
</html>
